# NewWayHackathon

./: example_response.json  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ChangingControllerStub.java  Controller.java  ControllerStub.java  IController.java  PointDeserializer.java  PointSerializer.java  StaticFileController.java
src/main/java/main/: Main.java
src/main/java/model/: Food.java  PlayerSnake.java  Point.java  PreparedMapInfo.java  Snake.java  Vec.java
src/main/java/model/dto/: EnemySnakeDTO.java  FoodDTO.java  MapInfoDTO.java  MineSnakeDTO.java  SnakeDTO.java  SpecialFoodDTO.java
src/main/java/model/dto/request/: RequestDTO.java  RequestItemDTO.java
src/main/java/movement/: MoveMaker.java  Path.java  PathFinderTest.java  PathState.java  Pathfinder.java  WorldCoverage.java
src/main/java/util/: SnakeUtil.java  VecUtil.java
src/main/java/visual/: Application.java
